<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Restaurent bootstrap</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!--<link rel="stylesheet" href="css/custommobile.css">--> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <section id="about" class="about">
        <div class="container ">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2 ">
              <div class="about-img">
                <img src="images/about-bg2.jpg" width="600px" height="500px">
              </div>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>The Eating house is the latest addition to Jubilee Hills of Hyderabad and is the new buzz in town inviting with 
                graffiti, truck-shaped sofas and petrol-pump inspired cash counters.</h3>
              <p class="fst-italic">
                A restaurant  is a place where cooked food is sold to the public, and where people sit down to eat it. It is also a place where people 
                go to enjoy the time and to eat a meal.
              </p>
              <ul>
                <li><i class="fa fa-arrow-right"></i> We sets a high standard for its food quality.</li>
                <li><i class="fa fa-arrow-right"></i> We have a Fantastic Staff they are Skilled and friendly to the customers.</li>
                <li><i class="fa fa-arrow-right"></i>  Our restaurant is known for its food, and great tasting food is a vital feature of a good restaurant.  </li>
              </ul>
              <p class="rest">
                Some restaurants are a chain, meaning that there are restaurants which have the same name and serve the same food.
                 McDonald's, Burger King, and Pizza Hut are examples of chain restaurants that are all over the world. These restaurants 
                 serve fast food, that is, inexpensive food, prepared and served quickly. 
              </p>
            </div>
          </div>
  
        </div>
      </section>


      <section id="why-us" class="why-us">
        <div class="container ">
  
          <div class="section-title">
            <h2>WHY US  ______________</h2>
            <p>Why Choose Our Restaurant</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-4">
              <div class="box">
                <span>01</span>
                <h4>Quality</h4>
                <p>We sets a high standard for its food quality and ensures that guests receive the same quality with every meal.</p>
              </div>
            </div>
  
            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box">
                <span>02</span>
                <h4>Affordablity</h4>
                <p>You should choose a right one that will give you value for your money.In That our Resturant is first in place</p>
              </div>
            </div>
  
            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box">
                <span>03</span>
                <h4> Hygine</h4>
                <p>Hygiene standards matter in choosing a perfect dining spot.We keep our kitchen and our surroundings always tidy</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>
</body>
</html>