<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent bootstrap</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!--<link rel="stylesheet" href="css/custommobile.css">--> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <!--Book a Table-->
    <div class="jumbotron text-left">
        <h5>Reservation......</h5>
        <h1>Book a Table</h1>
      </div>
    
      <section id="book-a-table" class="book-a-table">
        <div class="container" data-aos="fade-up"> 
  
          <div class="section-title">
            <h2>Book a Table</h2>
          </div>
  
          <form bg-dark action="forms/book-a-table" method="post" role="form" class="email-form" data-aos="fade-up" data-aos-delay="100">
            <div class="form-row">
              <div class="col-lg-4 col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                
              </div>
              <div class="col-lg-4 col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
               
              </div>
              <div class="col-lg-4 col-md-6 form-group">
                <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                
              </div>
              <div class="col-lg-4 col-md-6 form-group">
                <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
               
              </div>
              <div class="col-lg-4 col-md-6 form-group">
                <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                
              </div>
              <div class="col-lg-4 col-md-6 form-group">
                <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
               
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
              
            </div>
            <div class="mb-3">
              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message"></div>
            </div>
            <div class="text-center"><button type="submit">Book a Table</button></div>
          </form>
        </div>
      </section>  
  
</body>
</html>