<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent bootstrap</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!--<link rel="stylesheet" href="css/custommobile.css">--> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <!--gallary-->
    <section id="gallery" class="gallery">

        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>Some photos from Our Restaurant</p>
          </div>
        </div>
  
        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row no-gutters">
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="imges/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
                  <img src="images/gallery/gallery-1.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="images/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
                  <img src="images/gallery/gallery-2.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="images/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
                  <img src="images/gallery/gallery-3.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="images/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
                  <img src="images/gallery/gallery-4.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="images/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
                  <img src="images/gallery/gallery-5.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="images/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
                  <img src="images/gallery/gallery-6.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="images/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-item">
                  <img src="images/gallery/gallery-7.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="images/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
                  <img src="images/gallery/gallery-8.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>

</body>
</html>