<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent bootstrap</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!--<link rel="stylesheet" href="css/custommobile.css">--> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <!--Menu section-->

    <div class="jumbotron text-left">
        <h5>MENU__________________________</h5>
        <h1>Check Our Tasty Menu</h1>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/cake.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
            <h4>Crab Cake.......$7.95</h4>
            <p>A delicious crab cake served on a toasted roll with lettuce and tartar sauce</p>
          </div>
          <div class="col-sm-4">
            <img src="images/greek-salad.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
            <h4>Greek Salad.......$9.95</h4>
            <p>Fresh Spinach with mushrooms,hard boiled egg,and warm bacon vinaigrette</p>
          </div>
          <div class="col-sm-4">
            <img src="images/lobster-roll.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
            <h4>Lobster Roll......$12.95</h4>
            <p>Plumps lobster meat,mayo and crisp lettuce on a toasted bulkyroll</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/mozzarella.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
            <h4>Mozzarella Stick......$4.95</h4>
            <p>Fresh Spinach with mushrooms,hard boiled egg,and warm bacon vinaigrette</p>
          </div>
          <div class="col-sm-4">
            <img src="images/spinach-salad.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
            <h4>Spinach Salad.......$9.95</h4>
            <p>Fresh Spinach with mushrooms,hard boiled egg,and warm bacon vinaigrette</p>
          </div>
          <div class="col-sm-4">
            <img src="images/tuscan-grilled.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
            <h4>Tuscan Grilled......$9.95</h4>
            <p>Grilled chicken with provolone,artichoke hearts,and roasted red pesto</p>
          </div>
        </div>
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/lobster-bisque.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
            <h4>Lobster Bisque......$5.95</h4>
            <p>Loren,deren,trataro,filede,nerado</p>
          </div>
          <div class="col-sm-4">
            <img src="images/bread-barrel.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
            <h4>Bread Barrel.......$6.95</h4>
            <p>Loren,deren,trataro,filede,nerado</p>
          </div>
          <div class="col-sm-4">
            <img src="images/caesar.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
            <h4>Caesar Selections......$8.95</h4>
            <p>Loren,deren,trataro,filede,nerado</p>
          </div>
        </div>
      </div>
</body>
</html>