body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    background-color: #fff;
    display: block;
}
#header{
    background: rgba(12, 11, 9, 0.6);
    border-bottom: 1px solid rgba(12, 11, 9, 0.6);
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    top: 40px;
}
.fixed-top{
    position: fixed;
    right: 0;
    left: 0;
}
.align-items-center{
    align-items: center!important;
}
.d-flex{
    display: flex!important;
}
 .h1{
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #fff;
}
.d-none {
    display: none!important;
}
.nav-menu ul {
    display: flex;
    align-items: center;
}
.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.icofont-navigation-menu:before {
    content: "\efa2";
}
*, ::after, ::before {
    box-sizing: border-box;
}
#footer {
    background: black;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: black;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
footer {
    display: block;
}